{
    //Boolean - Whether we should show a stroke on each segment
    segmentShowStroke : '${segmentShowStroke}',
    //String - The colour of each segment stroke
    segmentStrokeColor : '${segmentStrokeColor}',
    //Number - The width of each segment stroke
    segmentStrokeWidth : '${segmentStrokeWidth}',
    //Boolean - Whether we should animate the chart
    animation : '${animation}',
    //Number - Amount of animation steps
    animationSteps : '${animationSteps}',
    //String - Animation easing effect
    animationEasing : '${animationEasing}',
    //Boolean - Whether we animate the rotation of the Pie
    animateRotate : '${animateRotate}',
    //Boolean - Whether we animate scaling the Pie from the centre
    animateScale : '${animateScale}',
    //Function - Will fire on animation completion.
    onAnimationComplete : '${onAnimationComplete}'
}